@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  html, body, #root, .app-container {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer components {
  /* App container - ensures full content visibility */
  .app-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    overflow-x: hidden;
  }

  /* Color Definitions */
  .bg-primary {
    background-color: #1a56db;
  }
  .text-primary {
    color: #1a56db;
  }
  .bg-secondary {
    background-color: #00897b;
  }
  .text-secondary {
    color: #00897b;
  }
  .text-success {
    color: #10b981;
  }
  .text-danger {
    color: #ef4444;
  }
  .bg-light {
    background-color: #f9fafb;
  }
  .text-medium {
    color: #6b7280;
  }
  .bg-medium {
    background-color: #6b7280;
  }
  .text-dark {
    color: #111827;
  }
  .bg-dark {
    background-color: #111827;
  }
  .text-white {
    color: #ffffff;
  }
  .bg-white {
    background-color: #ffffff;
  }
  
  /* Shelter map specific styles */
  .shelter-popup-container {
    padding: 0;
    margin: 0;
    border-radius: 0.5rem;
    overflow: hidden;
    border: none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  }

  /* Fix leaflet marker icon issues */
  .leaflet-div-icon {
    background: transparent;
    border: none;
  }

  /* Style for filter panel */
  .filter-panel-checkbox {
    @apply h-5 w-5 rounded text-primary focus:ring-primary;
  }

  /* Style for buttons */
  .btn-primary {
    @apply bg-primary text-white px-4 py-2 rounded font-medium shadow hover:bg-opacity-90 transition-colors;
  }
  
  .btn-secondary {
    @apply bg-secondary text-white px-4 py-2 rounded font-medium shadow hover:bg-opacity-90 transition-colors;
  }
  
  .btn-outline {
    @apply border border-primary text-primary px-4 py-2 rounded font-medium hover:bg-primary hover:bg-opacity-10 transition-colors;
  }
  
  .btn-outline-secondary {
    @apply border border-secondary text-secondary px-4 py-2 rounded font-medium hover:bg-secondary hover:bg-opacity-10 transition-colors flex items-center justify-center;
  }
  
  .btn-sm {
    @apply px-3 py-1 text-sm;
  }
  
  /* Special map controls */
  .map-control-button {
    @apply bg-white shadow-md rounded-full p-3 flex items-center justify-center hover:bg-gray-50 transition-colors;
  }

  /* Ensures the map container takes full height */
  .map-container {
    height: calc(100vh - 64px);
    width: 100%;
  }
}