<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chennai Shelter Finder</title>
  
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  
  <!-- Map Libraries - CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
  <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@3.2.12/dist/leaflet-routing-machine.css" />
  
  <!-- Icons -->
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
  
  <!-- Map Libraries - JavaScript -->
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
  <script src="https://unpkg.com/leaflet-routing-machine@3.2.12/dist/leaflet-routing-machine.js"></script>
  
  <!-- Base Styles -->
  <style>
    html, body, #root { 
      margin: 0; 
      padding: 0; 
      width: 100%; 
      height: 100%; 
      font-family: 'Roboto', sans-serif;
    }
    
    .app-container, .map-container { 
      height: 100%; 
      width: 100%;
    }
    
    /* Pre-render classes to avoid FOUC */
    .bg-primary { background-color: #1a56db; }
    .text-white { color: #ffffff; }
  </style>
</head>
<body>
  <div id="root">
    <!-- Loading indicator -->
    <div style="display: flex; justify-content: center; align-items: center; height: 100vh; background-color: #f9fafb;">
      <div style="text-align: center;">
        <div style="color: #1a56db; font-size: 1.5rem; margin-bottom: 1rem;">Loading Chennai Shelter Finder...</div>
        <div style="width: 40px; height: 40px; border: 4px solid #f3f3f3; border-top: 4px solid #1a56db; border-radius: 50%; margin: 0 auto; animation: spin 1s linear infinite;"></div>
      </div>
    </div>
    <style>
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>
  </div>
  
  <script type="module" src="/src/main.tsx"></script>
</body>
</html>
