
Smruthi B 23BLC1249
11:01 AM (3 minutes ago)
to me

#include <iostream>
#include <vector>
#include <queue>
#include <unordered_map>
#include <cmath>
#include <limits>
#include <iomanip>

using namespace std;

// Disaster weights
struct DisasterWeights {
    double alpha, beta, gamma;
};

const unordered_map<string, DisasterWeights> DISASTER_PROFILES = {
    {"earthquake", {1.0, 1.5, 3.0}},
    {"wildfire", {1.0, 2.0, 10.0}},
    {"flood", {1.0, 2.0, 8.0}}
};

struct Shelter {
    int id;
    double lat, lon;
    int capacity;
    int current_people;
    double hazard_risk;
};

struct Edge {
    int to;
    double distance;
    double hazard_risk; // Road-specific hazard
};

struct EvacuationResult {
    vector<int> path;
    double total_cost;
    double total_distance;
};

// Calculate path distance
double calculate_path_distance(const vector<int>& path, const unordered_map<int, vector<Edge>>& graph) {
    double dist = 0.0;
    for (size_t i = 0; i < path.size() - 1; i++) {
        for (const Edge& e : graph.at(path[i])) {
            if (e.to == path[i+1]) {
                dist += e.distance;
                break;
            }
        }
    }
    return dist;
}

// Core algorithm
EvacuationResult find_evacuation_route(
    int start,
    const unordered_map<int, vector<Edge>>& graph,
    const unordered_map<int, Shelter>& shelters,
    const DisasterWeights& weights
) {
    priority_queue<pair<double, pair<int, vector<int>>>>,
                   vector<pair<double, pair<int, vector<int>>>>>,
                   greater<pair<double, pair<int, vector<int>>>>> pq;

    unordered_map<int, double> min_cost;
    unordered_map<int, vector<int>> paths;

    for (const auto& node : graph) {
        min_cost[node.first] = numeric_limits<double>::max();
    }
    min_cost[start] = 0.0;
    paths[start] = {start};
    pq.push({0.0, {start, {start}}});

    while (!pq.empty()) {
        auto [current_cost, state] = pq.top();
        auto [u, path] = state;
        pq.pop();

        if (current_cost > min_cost[u]) continue;

        if (shelters.count(u)) {
            return {path, current_cost, calculate_path_distance(path, graph)};
        }

        for (const Edge& edge : graph.at(u)) {
            int v = edge.to;
            double distance = edge.distance;
            double hazard = edge.hazard_risk;

            double occupancy_ratio = 0.0;
            if (shelters.count(v)) {
                const Shelter& s = shelters.at(v);
                occupancy_ratio = static_cast<double>(s.current_people) / s.capacity;
                hazard = max(hazard, s.hazard_risk);
            }

            double cost = weights.alpha * distance +
                         weights.beta * pow(occupancy_ratio, 2) +
                         weights.gamma * hazard;

            double new_cost = current_cost + cost;

            if (new_cost < min_cost[v]) {
                min_cost[v] = new_cost;
                vector<int> new_path = path;
                new_path.push_back(v);
                paths[v] = new_path;
                pq.push({new_cost, {v, new_path}});
            }
        }
    }

    return {{}, -1.0, -1.0};
}

int main() {
    // 1. Enhanced road network with 3 shelters
    unordered_map<int, vector<Edge>> graph = {
        {0, {{1, 1.0, 0.1}, {2, 1.5, 0.2}}}, // Start node (user)
        {1, {{0, 1.0, 0.1}, {3, 0.8, 0.0}, {4, 1.2, 0.3}}},
        {2, {{0, 1.5, 0.2}, {4, 0.7, 0.4}, {5, 1.1, 0.1}}},
        {3, {{1, 0.8, 0.0}, {6, 0.5, 0.0}}}, // Path to Shelter A
        {4, {{1, 1.2, 0.3}, {2, 0.7, 0.4}, {7, 0.9, 0.2}}},
        {5, {{2, 1.1, 0.1}, {8, 0.6, 0.0}}}, // Path to Shelter B
        {6, {{3, 0.5, 0.0}}}, // Shelter A (id:6)
        {7, {{4, 0.9, 0.2}}}, // Shelter B (id:7)
        {8, {{5, 0.6, 0.0}}}, // Shelter C (id:8)
        {9, {{4, 1.0, 0.5}}} // Hazard zone (not a shelter)
    };

    // 2. Three shelters with different characteristics
    unordered_map<int, Shelter> shelters = {
        {6, {6, 37.7800, -122.4100, 100, 30, 0.2}}, // Shelter A (30% full)
        {7, {7, 37.7700, -122.4300, 100, 80, 0.4}}, // Shelter B (80% full)
        {8, {8, 37.7900, -122.4000, 100, 10, 0.1}} // Shelter C (10% full)
    };

    // 3. User input
    int user_location = 0;
    string disaster_type = "wildfire";
    DisasterWeights weights = DISASTER_PROFILES.at(disaster_type);

    // 4. Print all feasible shelters
    cout << "USER LOCATION: Node " << user_location << "\n\n";
    cout << "AVAILABLE SHELTERS:\n";
    cout << "ID | Location | Occupancy | Hazard | Base Dist | Cost\n";
    cout << "----------------------------------------------------------\n";

    for (const auto& [id, shelter] : shelters) {
        vector<int> temp_path = {user_location, id};
        double dist = calculate_path_distance(temp_path, graph);
        double occ_ratio = static_cast<double>(shelter.current_people) / shelter.capacity;
        double cost = weights.alpha * dist + 
                     weights.beta * pow(occ_ratio, 2) + 
                     weights.gamma * shelter.hazard_risk;

        cout << id << " | (" << shelter.lat << ", " << shelter.lon << ") | "
             << shelter.current_people << "/" << shelter.capacity 
             << " (" << setprecision(2) << occ_ratio*100 << "%) | "
             << setprecision(2) << shelter.hazard_risk << " | "
             << setprecision(2) << dist << " km | "
             << setprecision(2) << cost << "\n";
    }

    // 5. Find and print optimal route
    EvacuationResult result = find_evacuation_route(user_location, graph, shelters, weights);

    cout << "\nOPTIMAL ROUTE TO SHELTER " << result.path.back() << ":\n";
    for (size_t i = 0; i < result.path.size(); i++) {
        cout << result.path[i];
        if (i != result.path.size() - 1) cout << " → ";
    }
    cout << "\nTotal cost: " << setprecision(2) << result.total_cost 
         << " | Distance: " << result.total_distance << " km\n";

    return 0;
}